export interface ProjectSpec {
  label: string
  value: string
}

export interface Project {
  id: string
  name: string
  category: string
  categorySlug: string
  location: string
  area: string
  problem: string
  solution: string
  construction: string
  results: string
  specs: ProjectSpec[]
  completedDate: string
}

export const CATEGORIES = [
  { label: 'Tất cả', slug: 'tat-ca' },
  { label: 'Thông gió nhà xưởng', slug: 'thong-gio-nha-xuong' },
  { label: 'Hút khói bếp', slug: 'hut-khoi-bep' },
  { label: 'Xử lý bụi', slug: 'xu-ly-bui' },
  { label: 'Thông gió PCCC', slug: 'thong-gio-pccc' },
  { label: 'Làm mát cooling pad', slug: 'lam-mat-cooling-pad' },
  { label: 'Hệ thống ống gió', slug: 'he-thong-ong-gio' },
  { label: 'Xử lý khí thải', slug: 'xu-ly-khi-thai' },
] as const

export const projects: Project[] = [
  // ─── THÔNG GIÓ NHÀ XƯỞNG (4) ───
  {
    id: 'thong-gio-nha-xuong-co-khi-hoa-khanh',
    name: 'Hệ Thống Thông Gió Xưởng Cơ Khí Chính Xác — KCN Hòa Khánh',
    category: 'Thông gió nhà xưởng',
    categorySlug: 'thong-gio-nha-xuong',
    location: 'KCN Hòa Khánh, Q. Liên Chiểu, Đà Nẵng',
    area: '3.200 m²',
    problem: 'Nhà xưởng cơ khí chính xác rộng 3.200 m² hoạt động 3 ca liên tục, nhiệt độ bên trong thường xuyên đạt 42-45°C vào mùa hè do nhiệt tỏa từ máy CNC, máy phay, máy tiện và hệ thống hàn tự động. Công nhân mệt mỏi, năng suất giảm 20% vào ca chiều. Hệ thống quạt trần cũ không đủ lưu lượng gió, gây ứ đọng khí nóng và mùi dầu cắt gọt trong không gian làm việc.',
    solution: 'Cường Thông Gió thiết kế hệ thống thông gió kết hợp cấp-hút cưỡng bức. Lắp đặt 6 quạt hút ly tâm công suất 7.5 kW trên mái nhà xưởng, kết hợp 8 quạt cấp gió tươi hướng trục Ø1000mm ở vách tường cao 2.5m. Hệ thống ống gió tôn mạ kẽm Ø600-Ø800 phân phối đều gió tươi đến các khu vực sản xuất. Bổ sung 4 miệng hút cục bộ tại các trạm hàn để xử lý khói hàn ngay tại nguồn.',
    construction: 'Thi công trong 18 ngày, chia thành 2 giai đoạn để không ảnh hưởng sản xuất. Giai đoạn 1: Lắp đặt hệ thống hút mái và ống gió chính trong 10 ngày vào ban đêm. Giai đoạn 2: Lắp quạt cấp gió và hệ thống hút cục bộ trong 8 ngày. Toàn bộ giàn treo ống gió được gia cố bằng thanh V lỗ, ty ren M10 đảm bảo chịu lực tốt. Vận hành thử tải 72 giờ trước khi bàn giao.',
    results: 'Nhiệt độ trong xưởng giảm trung bình 8-10°C, duy trì ổn định ở mức 32-34°C ngay cả trong những ngày nắng nóng nhất. Năng suất ca chiều tăng 18%, tỷ lệ nghỉ việc do điều kiện lao động giảm 65%. Lưu lượng gió đạt 25 lần thay đổi không khí/giờ (ACH), vượt tiêu chuẩn TCVN 5687:2010.',
    specs: [
      { label: 'Diện tích', value: '3.200 m²' },
      { label: 'Quạt hút mái', value: '6 × ly tâm 7.5 kW' },
      { label: 'Quạt cấp gió', value: '8 × hướng trục Ø1000' },
      { label: 'Lưu lượng tổng', value: '185.000 m³/h' },
      { label: 'ACH đạt được', value: '25 lần/giờ' },
      { label: 'Giảm nhiệt', value: '8-10°C' },
    ],
    completedDate: '2025-03',
  },
  {
    id: 'thong-gio-xuong-may-dien-ngoc',
    name: 'Thông Gió & Cấp Gió Tươi Xưởng May Xuất Khẩu — KCN Điện Ngọc',
    category: 'Thông gió nhà xưởng',
    categorySlug: 'thong-gio-nha-xuong',
    location: 'KCN Điện Nam - Điện Ngọc, Quảng Nam',
    area: '5.000 m²',
    problem: 'Xưởng may rộng 5.000 m² với hơn 400 công nhân, gặp tình trạng ngột ngạt nghiêm trọng do bụi vải, xơ sợi tích tụ trong không gian kín. Hệ thống điều hòa trung tâm cũ tiêu tốn điện năng lớn nhưng không đủ gió tươi. Bụi vải gây dị ứng cho 30% công nhân, tỷ lệ xin nghỉ ốm cao vào mùa hè.',
    solution: 'Thiết kế hệ thống thông gió tổ hợp: 12 quạt hướng trục Ø900mm gắn tường cấp gió tươi qua tấm lọc bụi sơ cấp G4, kết hợp 8 quạt hút ly tâm Ø630mm trên mái. Hệ thống ống gió vuông 600×400mm chạy dọc hai bên xưởng, phân phối gió đều qua 48 miệng gió điều chỉnh được. Lắp thêm 4 quạt HVLS (High Volume Low Speed) đường kính 7.3m cho khu vực đóng gói.',
    construction: 'Dự án thi công 25 ngày. Ống gió được gia công sẵn tại xưởng Cường Thông Gió ở KCN Hòa Khánh, vận chuyển đến công trình và lắp ráp. Hệ thống treo ống gió sử dụng kẹp ống chuyên dụng, đảm bảo không rung lắc khi vận hành. Đấu nối điện 3 pha qua tủ điều khiển tập trung với biến tần cho phép điều chỉnh tốc độ quạt theo nhiệt độ.',
    results: 'Lưu lượng gió tươi đạt 30 m³/h/người, đáp ứng tiêu chuẩn ASHRAE 62.1. Nồng độ bụi vải giảm 75%, tỷ lệ công nhân bị dị ứng giảm từ 30% xuống 5%. Chi phí điện năng giảm 40% so với hệ thống điều hòa cũ nhờ tận dụng gió tự nhiên. Nhiệt độ duy trì 30-33°C, thấp hơn bên ngoài 5-7°C.',
    specs: [
      { label: 'Diện tích', value: '5.000 m²' },
      { label: 'Số công nhân', value: '400+ người' },
      { label: 'Quạt cấp gió', value: '12 × hướng trục Ø900' },
      { label: 'Quạt hút mái', value: '8 × ly tâm Ø630' },
      { label: 'Quạt HVLS', value: '4 × Ø7.3m' },
      { label: 'Tiết kiệm điện', value: '40%' },
    ],
    completedDate: '2025-06',
  },
  {
    id: 'thong-gio-nha-xuong-thep-hoa-cam',
    name: 'Thông Gió Nhà Xưởng Gia Công Thép — KCN Hòa Cầm',
    category: 'Thông gió nhà xưởng',
    categorySlug: 'thong-gio-nha-xuong',
    location: 'KCN Hòa Cầm, Q. Cẩm Lệ, Đà Nẵng',
    area: '2.800 m²',
    problem: 'Xưởng gia công thép kết cấu hoạt động liên tục với các quy trình hàn, cắt plasma, mạ kẽm nhúng nóng. Nhiệt độ tại khu vực mạ kẽm thường xuyên trên 50°C. Khói hàn, bụi kim loại và hơi kẽm gây ô nhiễm nghiêm trọng, vi phạm quy chuẩn QCVN 02:2019/BYT về giới hạn tiếp xúc nghề nghiệp. Sở TNMT đã ra cảnh báo yêu cầu khắc phục.',
    solution: 'Cường Thông Gió triển khai giải pháp thông gió công nghiệp tầng cao kết hợp hút cục bộ. Lắp đặt 4 quạt hút mái ly tâm 11 kW lưu lượng 35.000 m³/h mỗi quạt tại khu vực mạ kẽm. Hệ thống 12 tay hút di động có khớp nối linh hoạt tại các trạm hàn, nối vào ống gió chính Ø800mm dẫn đến quạt hút ly tâm áp suất cao. Bổ sung hệ thống cấp gió tươi qua louver chống mưa ở độ cao 1.5m.',
    construction: 'Thi công 22 ngày trong điều kiện khắc nghiệt. Ống gió sử dụng inox 304 dày 1.2mm cho khu vực mạ kẽm để chống ăn mòn. Tay hút di động được thiết kế đặc biệt với bán kính hoạt động 3m, có khóa vị trí. Hệ thống điều khiển cho phép bật/tắt từng cụm quạt hút theo khu vực đang làm việc để tiết kiệm năng lượng.',
    results: 'Nồng độ hơi kẽm giảm 90%, đạt chuẩn QCVN 02:2019/BYT. Khói hàn được hút ngay tại nguồn, tầm nhìn trong xưởng cải thiện rõ rệt. Nhiệt độ khu vực mạ kẽm giảm từ 50°C xuống 38°C. Công trình được Sở TNMT nghiệm thu đạt yêu cầu về môi trường lao động.',
    specs: [
      { label: 'Diện tích', value: '2.800 m²' },
      { label: 'Quạt hút mái', value: '4 × ly tâm 11 kW' },
      { label: 'Tay hút di động', value: '12 bộ' },
      { label: 'Vật liệu ống', value: 'Inox 304, dày 1.2mm' },
      { label: 'Giảm nồng độ hơi kẽm', value: '90%' },
      { label: 'Giảm nhiệt khu mạ', value: '12°C' },
    ],
    completedDate: '2024-11',
  },
  {
    id: 'thong-gio-xuong-nhua-lien-chieu',
    name: 'Hệ Thống Thông Gió Xưởng Nhựa — Liên Chiểu, Đà Nẵng',
    category: 'Thông gió nhà xưởng',
    categorySlug: 'thong-gio-nha-xuong',
    location: 'KCN Hòa Khánh mở rộng, Q. Liên Chiểu, Đà Nẵng',
    area: '4.500 m²',
    problem: 'Nhà máy ép nhựa với 28 máy ép phun hoạt động 24/7, tỏa nhiệt cực lớn. Nhiệt độ xưởng đạt 45-48°C, hơi nhựa nóng chảy gây mùi khó chịu và ảnh hưởng sức khỏe. Sản phẩm nhựa ép ra bị cong vênh do nhiệt độ môi trường quá cao, tỷ lệ phế phẩm lên đến 8%. Ban lãnh đạo yêu cầu giải pháp vừa giảm nhiệt vừa xử lý hơi nhựa.',
    solution: 'Phương án kết hợp: 10 quạt hút ly tâm mái 5.5 kW bố trí đều trên 2 dãy mái nhà xưởng, kết hợp 16 quạt cấp gió Ø800mm ở vách tường phía Đông Bắc (hướng gió chính). Hệ thống miệng hút cục bộ bằng hood inox tại 28 máy ép, nối ống gió nhánh Ø250mm về ống chính Ø600mm. Lắp đặt 2 tháp giải nhiệt nước tuần hoàn cho hệ thống khuôn ép.',
    construction: 'Thi công trong 20 ngày, xen kẽ giữa các ca sản xuất. Hệ thống ống gió tôn mạ kẽm dày 0.8mm, gia công tại xưởng Cường Thông Gió với máy dập liên hoàn, đảm bảo mối ghép kín. Miệng hút tại mỗi máy ép được thiết kế đặc biệt với tấm chắn hướng dòng để hút hiệu quả hơi nhựa nóng. Tủ điều khiển PLC cho phép vận hành tự động theo nhiệt độ.',
    results: 'Nhiệt độ xưởng giảm xuống 33-35°C, tỷ lệ sản phẩm lỗi giảm từ 8% xuống 2.5%. Hơi nhựa được hút triệt để, mùi trong xưởng cải thiện đáng kể. Chi phí năng lượng cho thông gió chỉ bằng 25% so với phương án điều hòa. Công nhân phản hồi tích cực, năng suất tăng 15%.',
    specs: [
      { label: 'Diện tích', value: '4.500 m²' },
      { label: 'Quạt hút mái', value: '10 × ly tâm 5.5 kW' },
      { label: 'Quạt cấp gió', value: '16 × hướng trục Ø800' },
      { label: 'Miệng hút cục bộ', value: '28 hood inox' },
      { label: 'Giảm phế phẩm', value: '8% → 2.5%' },
      { label: 'Tiết kiệm năng lượng', value: '75% so với ĐHKK' },
    ],
    completedDate: '2025-01',
  },

  // ─── HÚT KHÓI BẾP CÔNG NGHIỆP (3) ───
  {
    id: 'hut-khoi-bep-nha-hang-son-tra',
    name: 'Hệ Thống Hút Khói Bếp Nhà Hàng Hải Sản — Sơn Trà',
    category: 'Hút khói bếp',
    categorySlug: 'hut-khoi-bep',
    location: 'Đường Hoàng Sa, Q. Sơn Trà, Đà Nẵng',
    area: '120 m² bếp',
    problem: 'Nhà hàng hải sản cao cấp 300 ghế với bếp mở quy mô lớn, gồm 6 bếp gas công nghiệp, 2 bếp nướng than, 1 lò hấp công suất lớn. Khói và mùi tràn ra khu vực ăn uống, đặc biệt vào giờ cao điểm buổi tối. Hệ thống hút cũ không đủ công suất, mỡ bám dày trên trần, có nguy cơ cháy nổ. Khách hàng phàn nàn về mùi khói trên quần áo.',
    solution: 'Thiết kế hệ thống máng hút (hood) inox 304 dày 1.0mm theo dạng đảo trung tâm dài 6m, rộng 1.5m, có máng thu mỡ xung quanh và bộ lọc mỡ dạng baffle inox dễ tháo rửa. Quạt hút ly tâm 4 kW đặt ngoài trời trên sân thượng, giảm tiếng ồn trong bếp. Ống gió vuông 500×300mm inox 304 chạy trên trần giả, ra ngoài qua ống tròn Ø450mm. Hệ thống cấp gió bù 70% lưu lượng hút.',
    construction: 'Thi công 12 ngày, chủ yếu vào ban ngày khi nhà hàng đóng cửa (9h-16h). Máng hút được gia công sẵn thành 3 module, vận chuyển và lắp ráp tại chỗ. Mối hàn inox được đánh bóng sáng, đảm bảo thẩm mỹ cho bếp mở. Hệ thống ống gió được bọc cách nhiệt 25mm để tránh ngưng tụ nước trong ống. Van chặn lửa (fire damper) được lắp tại vị trí ống xuyên tường.',
    results: 'Khói và mùi được hút triệt để, khu vực ăn uống hoàn toàn sạch khói ngay cả khi bếp hoạt động công suất tối đa. Lưu lượng hút đạt 12.000 m³/h, áp suất âm trong bếp đạt -10 Pa so với phòng ăn. Tiếng ồn tại bếp chỉ còn 58 dB(A) nhờ quạt đặt ngoài trời. Nhà hàng đánh giá 5 sao về chất lượng thi công.',
    specs: [
      { label: 'Diện tích bếp', value: '120 m²' },
      { label: 'Hood inox', value: '6m × 1.5m, inox 304' },
      { label: 'Quạt hút', value: 'Ly tâm 4 kW' },
      { label: 'Lưu lượng', value: '12.000 m³/h' },
      { label: 'Tiếng ồn', value: '58 dB(A) tại bếp' },
      { label: 'Áp suất âm', value: '-10 Pa' },
    ],
    completedDate: '2025-08',
  },
  {
    id: 'hut-khoi-bep-khach-san-hai-chau',
    name: 'Hệ Thống Bếp Công Nghiệp Khách Sạn 4 Sao — Hải Châu',
    category: 'Hút khói bếp',
    categorySlug: 'hut-khoi-bep',
    location: 'Đường Bạch Đằng, Q. Hải Châu, Đà Nẵng',
    area: '200 m² bếp',
    problem: 'Khách sạn 4 sao 200 phòng với bếp phục vụ nhà hàng buffet 250 khách và banquet 150 khách. Bếp đặt ở tầng 2, liền kề phòng tiệc. Hệ thống hút khói cũ rung lắc mạnh, gây tiếng ồn vọng vào phòng tiệc. Mỡ rò rỉ từ ống gió cũ gây ố trần thạch cao. Ban quản lý yêu cầu hệ thống mới phải đảm bảo cả hiệu suất và thẩm mỹ.',
    solution: 'Hệ thống hood inox 304 satin gồm 3 module: hood khu bếp nóng (4m × 1.2m), hood khu nướng (3m × 1.2m), hood khu hấp/luộc (2.5m × 1m). Mỗi hood có hệ thống lọc mỡ 3 lớp: lưới inox, baffle inox, và lọc than hoạt tính. Quạt hút ly tâm 5.5 kW đặt trên tầng kỹ thuật, nối qua đế chống rung cao su. Hệ thống cấp gió tươi qua AHU (Air Handling Unit) với bộ lọc G4+F7.',
    construction: 'Thi công 15 ngày. Ống gió sử dụng inox 304 dày 1.0mm, mối nối gioăng chống rò rỉ mỡ. Hệ thống treo ống gió bằng thanh V inox, giảm chấn bằng đệm cao su tại mọi điểm tiếp xúc. Lắp đặt hệ thống rửa tự động cho bộ lọc mỡ, hoạt động bằng timer. Đấu nối vào hệ thống BMS của khách sạn để giám sát từ xa.',
    results: 'Tiếng ồn tại phòng tiệc giảm từ 65 dB(A) xuống 42 dB(A), không còn rung lắc. Hiệu suất hút mỡ đạt 98% nhờ hệ thống lọc 3 lớp. Lưu lượng gió đạt 18.000 m³/h, đảm bảo áp suất âm ổn định -15 Pa. Khách sạn tiết kiệm 30% chi phí vệ sinh bếp nhờ hệ thống lọc tự rửa.',
    specs: [
      { label: 'Diện tích bếp', value: '200 m²' },
      { label: 'Hood inox', value: '3 module, inox 304 satin' },
      { label: 'Hệ thống lọc', value: '3 lớp + tự rửa' },
      { label: 'Lưu lượng', value: '18.000 m³/h' },
      { label: 'Tiếng ồn phòng tiệc', value: '42 dB(A)' },
      { label: 'Hiệu suất lọc mỡ', value: '98%' },
    ],
    completedDate: '2024-09',
  },
  {
    id: 'hut-khoi-bep-nha-hang-my-khe',
    name: 'Máng Hút Khói & Hệ Thống Bếp Mở — Nhà Hàng Biển Mỹ Khê',
    category: 'Hút khói bếp',
    categorySlug: 'hut-khoi-bep',
    location: 'Đường Võ Nguyên Giáp, Q. Ngũ Hành Sơn, Đà Nẵng',
    area: '80 m² bếp',
    problem: 'Nhà hàng nướng BBQ kiểu Nhật với 15 bàn nướng tại chỗ. Khói từ bàn nướng tràn lên trần nhà, gây mờ đục không gian. Hệ thống hút âm bàn cũ bị tắc mỡ thường xuyên, phải dừng hoạt động để vệ sinh 2 lần/tuần. Mùi nướng bám vào nội thất, giảm trải nghiệm khách hàng VIP.',
    solution: 'Lắp đặt 15 bộ hút khói âm bàn kiểu downdraft, mỗi bộ gồm: máng thu inox 304 kích thước 800×200mm lắp flush với mặt bàn, ống gió nhánh Ø150mm dẫn về ống góp Ø350mm chạy ngầm dưới sàn. Quạt hút ly tâm 3 kW đặt ngoài trời. Bổ sung hệ thống lọc mỡ dạng cyclone trước quạt để bảo vệ quạt và giảm mùi. Lắp van tiết lưu tại mỗi bàn để điều chỉnh lưu lượng.',
    construction: 'Thi công 10 ngày. Đào rãnh dưới sàn để đặt ống gió ngầm, đổ bê tông lại và ốp gạch phục hồi. Máng hút âm bàn được gia công CNC chính xác ±1mm để lắp khít mặt bàn. Hệ thống lọc cyclone inox được đặt trong phòng kỹ thuật riêng, có cửa vệ sinh dễ dàng. Van tiết lưu điều khiển bằng tay gạt tại mỗi bàn.',
    results: 'Khói nướng được hút hoàn toàn ngay tại bàn, không gian nhà hàng luôn sạch sẽ. Chu kỳ vệ sinh kéo dài từ 2 lần/tuần xuống 1 lần/tháng nhờ bộ lọc cyclone. Khách hàng đánh giá trải nghiệm ăn uống tăng đáng kể, doanh thu nhà hàng tăng 25% sau khi hoàn thành hệ thống.',
    specs: [
      { label: 'Số bàn nướng', value: '15 bàn' },
      { label: 'Hệ thống hút', value: 'Downdraft âm bàn' },
      { label: 'Quạt hút', value: 'Ly tâm 3 kW' },
      { label: 'Lọc mỡ', value: 'Cyclone inox' },
      { label: 'Ống gió ngầm', value: 'Ø150-350mm' },
      { label: 'Tăng doanh thu', value: '25%' },
    ],
    completedDate: '2025-04',
  },

  // ─── XỬ LÝ BỤI (3) ───
  {
    id: 'xu-ly-bui-xuong-go-hoa-khanh',
    name: 'Hệ Thống Hút Bụi Gỗ Xưởng Nội Thất — KCN Hòa Khánh',
    category: 'Xử lý bụi',
    categorySlug: 'xu-ly-bui',
    location: 'KCN Hòa Khánh, Q. Liên Chiểu, Đà Nẵng',
    area: '2.500 m²',
    problem: 'Xưởng sản xuất nội thất gỗ công nghiệp với 8 máy cưa bàn, 4 máy bào cuốn, 6 máy chà nhám, 3 máy router CNC. Bụi gỗ mịn PM2.5 và PM10 lan tỏa khắp xưởng, nồng độ đo được vượt 5 lần QCVN 02:2019/BYT. Nguy cơ cháy nổ bụi gỗ cực cao. Đã xảy ra 1 sự cố cháy nhỏ tại hệ thống điện do bụi gỗ tích tụ.',
    solution: 'Thiết kế hệ thống hút bụi trung tâm gồm: 21 điểm hút cục bộ tại mỗi máy gia công với hood hút thiết kế riêng cho từng loại máy. Ống gió chính Ø500mm, ống nhánh Ø150-Ø250mm bằng tôn mạ kẽm dày 1.0mm. Bộ lọc bụi túi vải 16 túi (vải polyester phủ PTFE), diện tích lọc 48 m². Quạt hút ly tâm cao áp 15 kW. Bụi gỗ thu được chuyển về silo chứa 5 m³ bằng vít tải.',
    construction: 'Thi công 20 ngày. Ống gió được tính toán vận tốc tối thiểu 18 m/s để tránh lắng bụi gỗ trong ống. Các mối nối ống sử dụng gioăng cao su chịu nhiệt, siết bằng đai inox. Bộ lọc túi vải lắp đặt ngoài xưởng, có hệ thống rung rũ bụi tự động bằng khí nén. Silo chứa bụi có van xả đáy để đóng bao tiện lợi. Lắp đặt hệ thống phòng cháy tia lửa (spark detection) trước bộ lọc.',
    results: 'Nồng độ bụi gỗ trong xưởng giảm 95%, đạt chuẩn QCVN 02:2019/BYT (< 2 mg/m³). Khí thải sau lọc đạt QCVN 19:2009/BTNMT (<30 mg/Nm³). Thu hồi 2-3 tấn bụi gỗ/tháng để bán cho nhà máy viên nén, tạo thêm nguồn thu. Không còn nguy cơ cháy nổ bụi gỗ. Xưởng đạt chứng nhận ISO 14001 sau khi lắp hệ thống.',
    specs: [
      { label: 'Diện tích', value: '2.500 m²' },
      { label: 'Điểm hút', value: '21 vị trí' },
      { label: 'Bộ lọc', value: '16 túi vải, 48 m²' },
      { label: 'Quạt hút', value: 'Ly tâm cao áp 15 kW' },
      { label: 'Hiệu suất lọc', value: '99.5%' },
      { label: 'Bụi thu hồi', value: '2-3 tấn/tháng' },
    ],
    completedDate: '2024-07',
  },
  {
    id: 'xu-ly-bui-nha-may-det-quang-nam',
    name: 'Hệ Thống Lọc Bụi Xơ Sợi Nhà Máy Dệt — Quảng Nam',
    category: 'Xử lý bụi',
    categorySlug: 'xu-ly-bui',
    location: 'KCN Điện Nam - Điện Ngọc, Quảng Nam',
    area: '3.800 m²',
    problem: 'Nhà máy dệt vải với 120 máy dệt kim hoạt động liên tục, phát sinh lượng lớn bụi xơ sợi, bông vải bay lơ lửng. Bụi xơ sợi bám vào máy dệt gây lỗi vải, tỷ lệ sản phẩm lỗi do bụi chiếm 12%. Hệ thống điều hòa thường xuyên hỏng do bụi bám vào dàn lạnh. Công nhân phải đeo khẩu trang liên tục nhưng vẫn bị viêm đường hô hấp.',
    solution: 'Hệ thống hút bụi xơ sợi 2 cấp: Cấp 1 gồm 24 điểm hút bằng khe hút dài đặt dưới máy dệt (nguồn bụi chính), nối về ống gió Ø400mm. Cấp 2 gồm 8 điểm hút trần tại các khu vực tập trung bụi, nối về ống gió Ø300mm. Cả 2 hệ thống dẫn về bộ lọc túi vải 24 túi vải polyester chống tĩnh điện, diện tích lọc 72 m². Quạt hút ly tâm 18.5 kW. Hệ thống cấp gió tươi đã lọc bù lại lưu lượng hút.',
    construction: 'Thi công 28 ngày, phối hợp chặt chẽ với bộ phận sản xuất. Khe hút dưới máy dệt được thiết kế đặc biệt, kích thước phù hợp từng model máy dệt. Ống gió chính treo trên hệ thống thanh C, đi dọc giữa 2 hàng máy dệt. Bộ lọc túi vải đặt ngoài xưởng với hệ thống rũ bụi bằng xung khí nén tự động (pulse jet). Bụi xơ sợi thu được ép thành kiện bằng máy ép thủy lực.',
    results: 'Nồng độ bụi xơ sợi giảm 92%, đạt QCVN. Tỷ lệ sản phẩm lỗi do bụi giảm từ 12% xuống 1.5%, tiết kiệm ước tính 800 triệu đồng/năm. Tuổi thọ dàn lạnh điều hòa tăng gấp đôi. Thu hồi 1.5 tấn xơ sợi/tháng bán tái chế. Nhà máy vượt qua đợt kiểm tra môi trường của đối tác Nhật Bản.',
    specs: [
      { label: 'Diện tích', value: '3.800 m²' },
      { label: 'Điểm hút', value: '32 vị trí (24+8)' },
      { label: 'Bộ lọc', value: '24 túi vải, 72 m²' },
      { label: 'Quạt hút', value: 'Ly tâm 18.5 kW' },
      { label: 'Giảm lỗi sản phẩm', value: '12% → 1.5%' },
      { label: 'Tiết kiệm', value: '800 triệu/năm' },
    ],
    completedDate: '2025-02',
  },
  {
    id: 'xu-ly-bui-xuong-da-ngu-hanh-son',
    name: 'Hệ Thống Hút Bụi Đá Mỹ Nghệ — Ngũ Hành Sơn',
    category: 'Xử lý bụi',
    categorySlug: 'xu-ly-bui',
    location: 'Làng đá Non Nước, Q. Ngũ Hành Sơn, Đà Nẵng',
    area: '600 m²',
    problem: 'Cơ sở chế tác đá mỹ nghệ Non Nước với 12 máy cắt đá, 6 máy mài, 4 máy khắc CNC. Bụi đá silic gây bệnh bụi phổi silic (silicosis) cho thợ điêu khắc. Nồng độ bụi silic đo được 8.5 mg/m³, vượt 4 lần giới hạn cho phép. Cơ quan chức năng yêu cầu khắc phục trong 60 ngày hoặc đình chỉ hoạt động.',
    solution: 'Hệ thống hút bụi ướt kết hợp khô. Tại các máy cắt, mài: lắp hood hút cục bộ có phun sương nước để làm ướt bụi, giảm 70% bụi phát sinh. Bụi khô từ máy khắc CNC hút về bộ lọc cyclone 2 cấp + túi vải 8 túi. Hệ thống phun sương giữ ẩm tại khu vực chế tác thủ công. Quạt hút ly tâm chống ăn mòn 7.5 kW. Nước thải bụi đá qua bể lắng 3 ngăn trước khi tuần hoàn.',
    construction: 'Thi công 14 ngày. Hood hút thiết kế uốn cong theo biên dạng máy cắt, tối đa hóa hiệu quả hút. Ống gió sử dụng ống thép sơn epoxy chống ăn mòn. Bể lắng nước xây bằng gạch, trát chống thấm, 3 ngăn dung tích tổng 6 m³. Bơm nước tuần hoàn tự động. Bộ lọc cyclone bằng thép dày 4mm chịu mài mòn.',
    results: 'Nồng độ bụi silic giảm từ 8.5 mg/m³ xuống 1.2 mg/m³, đạt QCVN. Cơ quan chức năng nghiệm thu đạt yêu cầu. Nước tái sử dụng 85%, giảm chi phí nước sạch. Thợ điêu khắc không còn phải đeo mặt nạ phòng độc, cải thiện đáng kể điều kiện làm việc. Cơ sở duy trì hoạt động bình thường.',
    specs: [
      { label: 'Diện tích', value: '600 m²' },
      { label: 'Hệ thống', value: 'Hút bụi ướt + khô' },
      { label: 'Cyclone', value: '2 cấp + 8 túi vải' },
      { label: 'Quạt hút', value: 'Ly tâm chống mòn 7.5 kW' },
      { label: 'Giảm bụi silic', value: '8.5 → 1.2 mg/m³' },
      { label: 'Tái sử dụng nước', value: '85%' },
    ],
    completedDate: '2025-05',
  },

  // ─── THÔNG GIÓ PCCC TẦNG HẦM (3) ───
  {
    id: 'thong-gio-pccc-chung-cu-cam-le',
    name: 'Thông Gió Sự Cố & Tăng Áp Cầu Thang — Chung Cư Cẩm Lệ',
    category: 'Thông gió PCCC',
    categorySlug: 'thong-gio-pccc',
    location: 'Đường Ông Ích Khiêm, Q. Cẩm Lệ, Đà Nẵng',
    area: '2.400 m² (2 tầng hầm)',
    problem: 'Chung cư 25 tầng với 2 tầng hầm để xe rộng 2.400 m², 180 ô xe ô tô, 400 xe máy. Hệ thống thông gió tầng hầm thiếu thiết kế chuyên nghiệp, không đáp ứng yêu cầu PCCC theo QCVN 06:2022/BXD. Nồng độ CO cao vào giờ cao điểm, hệ thống chưa có phương án thông gió sự cố khi cháy. Chủ đầu tư bị từ chối nghiệm thu PCCC.',
    solution: 'Thiết kế toàn diện hệ thống thông gió tầng hầm theo QCVN 06:2022/BXD gồm: Hệ thống hút thải thường ngày với 4 quạt ly tâm 7.5 kW và ống gió tôn mạ kẽm phân phối đều. Hệ thống hút khói sự cố với 2 quạt ly tâm chịu nhiệt 400°C/2h công suất 15 kW mỗi quạt, kết nối ống gió chịu nhiệt. Hệ thống tăng áp cầu thang bộ gồm 2 quạt hướng trục 5.5 kW đảm bảo áp suất dương 50 Pa. Tủ điều khiển liên động với hệ thống báo cháy.',
    construction: 'Thi công 30 ngày. Ống gió chịu nhiệt sử dụng thép đen dày 1.5mm, mối hàn liên tục. Quạt chịu nhiệt được kiểm định bởi đơn vị được công nhận, có chứng chỉ UL. Tủ điều khiển ATS tự chuyển nguồn khi mất điện, liên động với trung tâm báo cháy Notifier. Jet fan 2 × 11 kW hỗ trợ đẩy khói về miệng hút trong chế độ sự cố. Thử nghiệm phun khói (smoke test) để kiểm tra hiệu quả.',
    results: 'Hệ thống đạt nghiệm thu PCCC lần đầu tiên. Lưu lượng hút khói sự cố đạt 10 lần ACH tầng hầm (theo QCVN). Áp suất tăng áp cầu thang đạt 50 Pa khi đóng cửa, 25 Pa khi mở 1 cửa. Nồng độ CO thường ngày < 25 ppm. Chủ đầu tư hoàn tất thủ tục bàn giao căn hộ cho cư dân.',
    specs: [
      { label: 'Diện tích tầng hầm', value: '2.400 m² × 2 tầng' },
      { label: 'Quạt hút khói', value: '2 × 15 kW, chịu nhiệt 400°C/2h' },
      { label: 'Quạt tăng áp', value: '2 × hướng trục 5.5 kW' },
      { label: 'Jet fan', value: '2 × 11 kW' },
      { label: 'ACH sự cố', value: '10 lần/giờ' },
      { label: 'Tiêu chuẩn', value: 'QCVN 06:2022/BXD' },
    ],
    completedDate: '2025-07',
  },
  {
    id: 'thong-gio-pccc-toa-nha-van-phong-hai-chau',
    name: 'Thông Gió Tầng Hầm Tòa Nhà Văn Phòng — Hải Châu',
    category: 'Thông gió PCCC',
    categorySlug: 'thong-gio-pccc',
    location: 'Đường Nguyễn Văn Linh, Q. Hải Châu, Đà Nẵng',
    area: '1.800 m² (1 tầng hầm)',
    problem: 'Tòa nhà văn phòng hạng B 15 tầng với 1 tầng hầm để xe. Hệ thống thông gió do nhà thầu cũ thi công bị hỏng sau 2 năm: quạt rung lắc mạnh do mất cân bằng, ống gió bị rách tại các mối nối, miệng gió bị bóp méo. Nồng độ CO vượt ngưỡng cảnh báo 50 ppm vào giờ tan tầm. Hệ thống báo cháy liên tục báo lỗi liên động.',
    solution: 'Thay thế toàn bộ hệ thống cũ. Lắp đặt 2 quạt hút ly tâm 5.5 kW mới có cân bằng động cấp G6.3, ống gió tôn mạ kẽm dày 0.8mm gia công tại xưởng Cường Thông Gió với mối ghép Pittsburgh lock. 2 quạt cấp gió tươi hướng trục 4 kW. Cảm biến CO liên kết PLC điều khiển quạt theo nồng độ khí thải. Quạt hút khói sự cố chịu nhiệt 300°C/2h, công suất 11 kW.',
    construction: 'Thi công 15 ngày. Tháo dỡ toàn bộ hệ thống cũ và thay mới. Ống gió mới sử dụng mối ghép Pittsburgh lock (gấp mép cơ khí) không cần hàn, đảm bảo độ kín và thẩm mỹ. Đế quạt bê tông cốt thép đổ tại chỗ, có lớp chống rung. Tủ điều khiển mới tích hợp biến tần, liên động hoàn hảo với hệ thống báo cháy Hochiki.',
    results: 'Nồng độ CO duy trì < 25 ppm mọi thời điểm. Quạt vận hành êm, rung động < 2.5 mm/s (chuẩn ISO 10816). Tiêu thụ điện giảm 35% nhờ biến tần điều khiển theo nồng độ CO. Hệ thống vượt qua kiểm tra PCCC định kỳ. Không còn báo lỗi liên động.',
    specs: [
      { label: 'Diện tích', value: '1.800 m²' },
      { label: 'Quạt hút', value: '2 × ly tâm 5.5 kW' },
      { label: 'Quạt sự cố', value: '1 × 11 kW, 300°C/2h' },
      { label: 'Cảm biến CO', value: '6 điểm, liên kết PLC' },
      { label: 'Rung động', value: '< 2.5 mm/s (ISO 10816)' },
      { label: 'Tiết kiệm điện', value: '35%' },
    ],
    completedDate: '2024-12',
  },
  {
    id: 'thong-gio-pccc-trung-tam-thuong-mai',
    name: 'Thông Gió PCCC Tầng Hầm Trung Tâm Thương Mại — Thanh Khê',
    category: 'Thông gió PCCC',
    categorySlug: 'thong-gio-pccc',
    location: 'Đường Điện Biên Phủ, Q. Thanh Khê, Đà Nẵng',
    area: '4.200 m² (3 tầng hầm)',
    problem: 'Trung tâm thương mại mới xây với 3 tầng hầm để xe tổng diện tích 4.200 m², sức chứa 350 ô tô và 800 xe máy. Thiết kế ban đầu chỉ có hệ thống thông gió thường ngày, chưa có hệ thống hút khói sự cố và tăng áp cầu thang đạt chuẩn. Cơ quan PCCC yêu cầu bổ sung trước khi cấp phép hoạt động. Thời gian hoàn thành bị ép chỉ 45 ngày.',
    solution: 'Thiết kế và thi công đồng bộ hệ thống PCCC tầng hầm 3 tầng gồm: 6 quạt hút khói ly tâm chịu nhiệt 400°C/2h (mỗi tầng 2 quạt × 18.5 kW), ống gió chịu nhiệt thép đen 1.5mm. 6 jet fan 2 × 7.5 kW mỗi tầng hỗ trợ đẩy khói. 3 quạt tăng áp cầu thang bộ hướng trục 7.5 kW. 3 quạt tăng áp thang máy chữa cháy 5.5 kW. Hệ thống điều khiển tập trung BMS, liên động đầy đủ.',
    construction: 'Thi công khẩn trương 40 ngày. Huy động 3 đội thi công làm song song 3 tầng hầm. Ống gió chịu nhiệt gia công sẵn tại xưởng, đánh số thứ tự để lắp ráp nhanh. Jet fan treo trên hệ thống thanh thép chịu lực, đảm bảo khoảng cách tối thiểu với trần theo NFPA 502. Thử nghiệm phun khói toàn tầng hầm với sự chứng kiến của cơ quan PCCC.',
    results: 'Hệ thống vận hành hoàn hảo, đạt nghiệm thu PCCC ngay lần kiểm tra đầu tiên. Thời gian làm sạch khói toàn tầng hầm < 15 phút (yêu cầu < 20 phút). Áp suất tăng áp cầu thang đạt 50±5 Pa. Trung tâm thương mại được cấp phép hoạt động đúng tiến độ khai trương. Hoàn thành trước hạn 5 ngày.',
    specs: [
      { label: 'Diện tích', value: '4.200 m² × 3 tầng' },
      { label: 'Quạt hút khói', value: '6 × 18.5 kW, 400°C/2h' },
      { label: 'Jet fan', value: '6 × 2 cánh, 7.5 kW' },
      { label: 'Quạt tăng áp', value: '6 bộ (3 CT + 3 TM)' },
      { label: 'Thời gian xả khói', value: '< 15 phút' },
      { label: 'Thi công', value: '40 ngày' },
    ],
    completedDate: '2025-09',
  },

  // ─── LÀM MÁT COOLING PAD (2) ───
  {
    id: 'lam-mat-cooling-pad-nha-may-giay-quang-nam',
    name: 'Hệ Thống Làm Mát Cooling Pad Nhà Máy Giày — Quảng Nam',
    category: 'Làm mát cooling pad',
    categorySlug: 'lam-mat-cooling-pad',
    location: 'KCN Điện Nam - Điện Ngọc, Quảng Nam',
    area: '8.000 m²',
    problem: 'Nhà máy sản xuất giày xuất khẩu Hàn Quốc rộng 8.000 m² với 600 công nhân. Nhiệt độ xưởng may và xưởng đế giày thường xuyên 40-44°C vào mùa hè (tháng 5-8). Đối tác Hàn Quốc yêu cầu nhiệt độ xưởng phải dưới 33°C theo tiêu chuẩn KOSHA. Điều hòa trung tâm không khả thi do chi phí đầu tư và vận hành quá lớn cho diện tích này.',
    solution: 'Hệ thống làm mát bằng tấm cooling pad (evaporative cooling) dọc 2 vách tường dài 100m: 200 m² tấm cooling pad honeycomb dày 150mm, hệ thống bơm nước tuần hoàn 3 kW, máng thu nước inox. Đối diện lắp 20 quạt hút công nghiệp hướng trục Ø1400mm, 2.2 kW/quạt để tạo luồng gió xuyên xưởng. Bổ sung 6 quạt HVLS Ø6.1m cho khu vực giữa xưởng.',
    construction: 'Thi công 30 ngày. Khung đỡ cooling pad bằng thép mạ kẽm nhúng nóng chống rỉ. Tấm cooling pad nhập khẩu từ Munters (Thụy Điển), tuổi thọ 5 năm. Hệ thống nước tuần hoàn gồm bể chứa 5 m³, bơm ly tâm, ống PVC Ø60mm, van phao tự động bổ sung nước. Quạt hút lắp trên khung thép gia cường, có lưới bảo vệ inox. Tủ điều khiển tích hợp cảm biến nhiệt độ tự động bật/tắt.',
    results: 'Nhiệt độ xưởng giảm xuống 30-32°C, đạt yêu cầu KOSHA của đối tác Hàn Quốc. Chi phí vận hành chỉ 15% so với điều hòa trung tâm tương đương. Năng suất công nhân tăng 22%, tỷ lệ nghỉ việc mùa hè giảm 70%. Đối tác Hàn Quốc hài lòng, tăng đơn hàng 30% cho năm tiếp theo.',
    specs: [
      { label: 'Diện tích', value: '8.000 m²' },
      { label: 'Cooling pad', value: '200 m², Munters 150mm' },
      { label: 'Quạt hút', value: '20 × hướng trục Ø1400' },
      { label: 'Quạt HVLS', value: '6 × Ø6.1m' },
      { label: 'Giảm nhiệt', value: '10-12°C' },
      { label: 'Chi phí vận hành', value: '15% so với ĐHKK' },
    ],
    completedDate: '2025-04',
  },
  {
    id: 'lam-mat-cooling-pad-xuong-dien-tu-hoa-khanh',
    name: 'Làm Mát Cooling Pad Xưởng Lắp Ráp Điện Tử — Hòa Khánh',
    category: 'Làm mát cooling pad',
    categorySlug: 'lam-mat-cooling-pad',
    location: 'KCN Hòa Khánh, Q. Liên Chiểu, Đà Nẵng',
    area: '3.500 m²',
    problem: 'Xưởng lắp ráp linh kiện điện tử yêu cầu nhiệt độ ổn định 28-32°C và độ ẩm < 70% để đảm bảo chất lượng sản phẩm. Hệ thống điều hòa split cũ không đủ công suất, nhiệt độ dao động lớn gây ra lỗi hàn linh kiện SMD. Chi phí điện trung bình 120 triệu đồng/tháng cho ĐHKK. Chủ xưởng muốn giải pháp tiết kiệm hơn.',
    solution: 'Kết hợp cooling pad với hệ thống kiểm soát độ ẩm. Lắp đặt 80 m² tấm cooling pad ở 1 vách tường, 8 quạt hút Ø1200mm ở vách đối diện. Hệ thống quạt cấp gió có bộ sấy khô khi độ ẩm vượt 65% (sử dụng khi thời tiết mưa). Phân khu xưởng thành 2 vùng: vùng lắp ráp SMD dùng cooling pad + kiểm soát ẩm, vùng đóng gói dùng cooling pad thuần.',
    construction: 'Thi công 18 ngày. Vách ngăn phân khu sử dụng panel sandwich PU dày 50mm cách nhiệt. Tấm cooling pad sử dụng loại CELdek 7090 hiệu suất bay hơi 90%. Hệ thống điều khiển PLC Siemens S7-1200 giám sát nhiệt độ, độ ẩm realtime và tự động điều chỉnh tốc độ quạt, lưu lượng nước, bật/tắt sấy khô.',
    results: 'Nhiệt độ xưởng duy trì 28-31°C ổn định, độ ẩm < 65%. Chi phí điện giảm từ 120 triệu xuống 35 triệu đồng/tháng (tiết kiệm 70%). Tỷ lệ lỗi hàn SMD giảm từ 3.2% xuống 0.8%. Hệ thống vận hành ổn định 12 tháng không sự cố.',
    specs: [
      { label: 'Diện tích', value: '3.500 m²' },
      { label: 'Cooling pad', value: '80 m², CELdek 7090' },
      { label: 'Quạt hút', value: '8 × Ø1200, 1.5 kW' },
      { label: 'Điều khiển', value: 'PLC Siemens S7-1200' },
      { label: 'Tiết kiệm điện', value: '70% (85 triệu/tháng)' },
      { label: 'Nhiệt độ', value: '28-31°C ổn định' },
    ],
    completedDate: '2024-10',
  },

  // ─── HỆ THỐNG ỐNG GIÓ (2) ───
  {
    id: 'he-thong-ong-gio-benh-vien-hue',
    name: 'Gia Công & Lắp Đặt Ống Gió Bệnh Viện Đa Khoa — Huế',
    category: 'Hệ thống ống gió',
    categorySlug: 'he-thong-ong-gio',
    location: 'TP. Huế, Thừa Thiên Huế',
    area: '12.000 m² (8 tầng)',
    problem: 'Bệnh viện đa khoa mới 300 giường, 8 tầng. Nhà thầu M&E chính cần đối tác gia công và lắp đặt hệ thống ống gió HVAC cho toàn bộ tòa nhà gồm: ống gió cấp/hồi điều hòa, ống gió tươi, ống gió hút thải phòng mổ, ống gió áp suất dương phòng cách ly. Yêu cầu chất lượng cao, ống gió phải đạt chuẩn SMACNA cho công trình y tế.',
    solution: 'Gia công và cung cấp 2.800m ống gió các loại: ống gió vuông tôn mạ kẽm dày 0.8-1.2mm cho hệ thống HVAC chính (kích thước 200×200 đến 1200×600mm), ống gió tròn xoắn Ø100-Ø500mm cho hệ thống nhánh, ống gió inox 304 cho khu vực phòng mổ và phòng cách ly. Toàn bộ ống gió gia công theo tiêu chuẩn SMACNA, mối ghép TDC/TDF có gioăng EPDM.',
    construction: 'Dự án kéo dài 45 ngày. Ống gió được gia công tại xưởng Cường Thông Gió bằng máy gấp mép TDF tự động, máy cắt plasma CNC, máy dập liên hoàn. Vận chuyển Đà Nẵng - Huế bằng xe tải 5 tấn, mỗi đợt 200-300m ống. Lắp đặt bằng hệ thống treo thanh V lỗ, ty ren M8/M10, kẹp ống chuyên dụng. Bọc cách nhiệt bông khoáng 25mm bọc aluminium foil cho ống cấp lạnh.',
    results: 'Hoàn thành đúng tiến độ 45 ngày. Toàn bộ ống gió đạt test rò rỉ áp suất theo SMACNA Class 3 (< 3% rò rỉ ở 500 Pa). Ống gió phòng mổ đạt yêu cầu phòng sạch Class 10.000. Nhà thầu chính đánh giá cao chất lượng gia công và tiến độ. Bệnh viện nghiệm thu M&E thuận lợi.',
    specs: [
      { label: 'Tổng chiều dài ống', value: '2.800 m' },
      { label: 'Vật liệu', value: 'Tôn MK 0.8-1.2mm + Inox 304' },
      { label: 'Tiêu chuẩn', value: 'SMACNA Class 3' },
      { label: 'Cách nhiệt', value: 'Bông khoáng 25mm + foil' },
      { label: 'Phòng sạch', value: 'Class 10.000' },
      { label: 'Thời gian', value: '45 ngày' },
    ],
    completedDate: '2025-03',
  },
  {
    id: 'he-thong-ong-gio-sieu-thi-quang-ngai',
    name: 'Ống Gió HVAC Siêu Thị & Trung Tâm Giải Trí — Quảng Ngãi',
    category: 'Hệ thống ống gió',
    categorySlug: 'he-thong-ong-gio',
    location: 'TP. Quảng Ngãi, Quảng Ngãi',
    area: '6.500 m² (3 tầng)',
    problem: 'Siêu thị tổng hợp 3 tầng gồm khu mua sắm, khu ẩm thực (food court) và khu vui chơi trẻ em. Nhà thầu HVAC cần đối tác gia công ống gió nhanh, chất lượng, giá cạnh tranh. Khối lượng lớn: 1.500m ống gió các loại, phải hoàn thành trong 25 ngày để kịp tiến độ lắp đặt AHU và chiller.',
    solution: 'Gia công 1.500m ống gió gồm: ống gió vuông tôn mạ kẽm cho hệ thống AHU (800×400 đến 1500×800mm, dày 1.0mm), ống gió tròn xoắn Ø150-Ø400mm cho hệ thống nhánh cấp gió, ống gió có lớp lót cách âm cho khu vui chơi (yêu cầu tiếng ồn < 35 dB). Phụ kiện đi kèm: 120 miệng gió, 80 van gió, 40 hộp gió plenum.',
    construction: 'Gia công tại xưởng 20 ngày, vận chuyển và hỗ trợ lắp đặt 5 ngày. Sử dụng 2 dây chuyền sản xuất chạy song song: dây chuyền ống vuông và dây chuyền ống tròn xoắn. Ống gió đánh số, đóng gói theo khu vực lắp đặt để thi công nhanh. Miệng gió sử dụng loại 4-way diffuser cho khu mua sắm, loại slot diffuser cho khu VIP. Van gió motorized cho hệ thống VAV.',
    results: 'Hoàn thành gia công 1.500m ống gió trong 20 ngày, vượt tiến độ 5 ngày. Chất lượng đạt kiểm tra rò rỉ áp suất, không phải sửa chữa. Nhà thầu HVAC tiết kiệm 15% chi phí so với báo giá từ đơn vị tại Quảng Ngãi. Tiếp tục hợp tác cho 2 dự án tiếp theo.',
    specs: [
      { label: 'Tổng chiều dài', value: '1.500 m ống gió' },
      { label: 'Phụ kiện', value: '120 miệng + 80 van + 40 plenum' },
      { label: 'Vật liệu', value: 'Tôn MK 1.0mm' },
      { label: 'Thời gian gia công', value: '20 ngày' },
      { label: 'Tiết kiệm chi phí', value: '15%' },
      { label: 'Cách âm', value: '< 35 dB khu vui chơi' },
    ],
    completedDate: '2024-08',
  },

  // ─── XỬ LÝ KHÍ THẢI (3) ───
  {
    id: 'xu-ly-khi-thai-nha-may-son-hoa-khanh',
    name: 'Hệ Thống Xử Lý Khí Thải Sơn Phun — KCN Hòa Khánh',
    category: 'Xử lý khí thải',
    categorySlug: 'xu-ly-khi-thai',
    location: 'KCN Hòa Khánh, Q. Liên Chiểu, Đà Nẵng',
    area: '1.200 m²',
    problem: 'Nhà máy sơn phun công nghiệp phục vụ ngành ô tô, xe máy. Khí thải chứa hơi dung môi hữu cơ (VOC: toluene, xylene, butyl acetate) nồng độ 800-1200 mg/m³, vượt 4 lần QCVN 20:2009/BTNMT. Mùi sơn lan tỏa ra khu dân cư lân cận, bị khiếu nại nhiều lần. Sở TNMT yêu cầu xử lý trong 90 ngày hoặc đình chỉ hoạt động.',
    solution: 'Hệ thống xử lý VOC 3 giai đoạn: Giai đoạn 1 - Hút khí thải từ 8 buồng sơn qua ống gió Ø400mm, dẫn về ống góp Ø800mm. Giai đoạn 2 - Lọc sơ bộ bằng tháp phun nước (scrubber) Ø1500mm cao 4m, loại bỏ bụi sơn và hạ nhiệt. Giai đoạn 3 - Hấp phụ VOC bằng tháp than hoạt tính 2 tầng (2 × 3 tấn than GAC), hiệu suất xử lý > 95%. Quạt hút ly tâm chống ăn mòn FRP 15 kW. Ống khói inox 304 cao 15m.',
    construction: 'Thi công 35 ngày. Tháp scrubber chế tạo bằng composite FRP chống ăn mòn, lắp đệm Pall Ring PP để tăng diện tích tiếp xúc. Tháp than hoạt tính bằng thép sơn epoxy, thiết kế 2 tầng để thay than luân phiên không ngừng sản xuất. Hệ thống bơm nước tuần hoàn, bể lắng nước thải 4 m³. Ống khói inox 304 có sàn thao tác và cầu thang leo.',
    results: 'Nồng độ VOC sau xử lý < 150 mg/m³, đạt QCVN 20:2009/BTNMT (giới hạn 200 mg/m³). Hiệu suất xử lý tổng thể đạt 92%. Không còn mùi sơn lan ra khu dân cư. Sở TNMT nghiệm thu đạt yêu cầu, nhà máy tiếp tục hoạt động bình thường. Chi phí vận hành (thay than, điện, nước) khoảng 25 triệu/tháng.',
    specs: [
      { label: 'Diện tích', value: '1.200 m²' },
      { label: 'Tháp scrubber', value: 'FRP Ø1500, cao 4m' },
      { label: 'Than hoạt tính', value: '2 × 3 tấn GAC' },
      { label: 'Quạt hút', value: 'FRP chống ăn mòn 15 kW' },
      { label: 'Giảm VOC', value: '1200 → 150 mg/m³' },
      { label: 'Ống khói', value: 'Inox 304, cao 15m' },
    ],
    completedDate: '2024-06',
  },
  {
    id: 'xu-ly-khi-thai-nha-may-thuy-san-quang-nam',
    name: 'Xử Lý Khí Thải Mùi Hôi Nhà Máy Thủy Sản — Quảng Nam',
    category: 'Xử lý khí thải',
    categorySlug: 'xu-ly-khi-thai',
    location: 'KCN Dịch vụ Thủy sản Thọ Quang, Q. Sơn Trà, Đà Nẵng',
    area: '2.000 m²',
    problem: 'Nhà máy chế biến thủy sản xuất khẩu (tôm, cá) phát sinh khí thải mùi hôi tanh nồng nặc từ khu vực sơ chế, luộc, hấp. Thành phần khí thải gồm H₂S (50-80 ppm), NH₃ (30-60 ppm), mercaptan và amine. Cư dân trong bán kính 500m liên tục khiếu nại. UBND quận ra quyết định xử phạt và yêu cầu khắc phục.',
    solution: 'Hệ thống xử lý mùi 3 cấp: Cấp 1 - Thu gom khí thải từ 6 khu vực sản xuất bằng hood hút, dẫn về qua ống gió PP chống ăn mòn Ø500mm. Cấp 2 - Tháp rửa khí kiềm (NaOH scrubber) Ø1800mm cao 5m, xử lý H₂S và mercaptan. Cấp 3 - Tháp ozone khử mùi công suất 100g O₃/h, xử lý NH₃ và amine. Quạt hút ly tâm PP chống ăn mòn 11 kW. Lưu lượng xử lý 25.000 m³/h.',
    construction: 'Thi công 25 ngày. Ống gió sử dụng nhựa PP dày 5mm, hàn nhiệt, chịu ăn mòn tốt trong môi trường axit-kiềm. Tháp scrubber composite FRP, lắp đệm Raschig Ring ceramic. Máy phát ozone sử dụng công nghệ phóng điện corona, có bộ phá dư ozone (ozone destruct) trước khi xả ra môi trường. Bể chứa NaOH 2 m³, bơm định lượng tự động.',
    results: 'Nồng độ H₂S sau xử lý < 2 ppm (giới hạn 7.5 ppm), NH₃ < 5 ppm (giới hạn 25 ppm). Mùi hôi giảm 98%, cư dân xung quanh không còn khiếu nại. UBND quận xác nhận đạt yêu cầu. Nhà máy đạt chứng nhận HACCP và tiêu chuẩn EU cho xuất khẩu thủy sản.',
    specs: [
      { label: 'Diện tích', value: '2.000 m²' },
      { label: 'Tháp scrubber', value: 'FRP Ø1800, cao 5m' },
      { label: 'Máy ozone', value: '100g O₃/h, corona' },
      { label: 'Lưu lượng', value: '25.000 m³/h' },
      { label: 'Giảm H₂S', value: '80 → 2 ppm' },
      { label: 'Giảm mùi', value: '98%' },
    ],
    completedDate: '2025-01',
  },
  {
    id: 'xu-ly-khi-thai-nha-may-cao-su-quang-ngai',
    name: 'Xử Lý Khí Thải Lưu Hóa Cao Su — Quảng Ngãi',
    category: 'Xử lý khí thải',
    categorySlug: 'xu-ly-khi-thai',
    location: 'KCN Quảng Phú, TP. Quảng Ngãi',
    area: '1.500 m²',
    problem: 'Nhà máy sản xuất đế giày cao su và gioăng cao su kỹ thuật. Quá trình lưu hóa (vulcanization) ở 160-180°C phát sinh khí thải chứa SO₂ (120 ppm), hơi dầu hóa dẻo, bụi carbon black. Mùi cao su cháy khét lan tỏa ra xa, ảnh hưởng khu dân cư và trường học cách 300m. Bị xử phạt hành chính 2 lần, đối mặt nguy cơ đình chỉ.',
    solution: 'Hệ thống xử lý khí thải lưu hóa toàn diện: Thu gom khí thải từ 12 máy ép lưu hóa qua hood hút kín, ống gió thép sơn chịu nhiệt. Làm mát khí thải từ 180°C xuống 40°C bằng bộ trao đổi nhiệt ống chùm. Lọc bụi carbon black bằng lọc túi vải chịu nhiệt (Nomex). Xử lý SO₂ bằng tháp hấp thụ NaOH Ø1200mm. Xử lý mùi bằng tháp than hoạt tính 1.5 tấn. Quạt hút cao áp 11 kW.',
    construction: 'Thi công 28 ngày. Bộ trao đổi nhiệt gia công bằng ống thép không gỉ, diện tích trao đổi 15 m². Túi lọc Nomex chịu nhiệt 200°C, 12 túi. Tháp hấp thụ composite FRP có đệm Pall Ring. Tháp than hoạt tính thép sơn epoxy, thiết kế tầng đơn dễ thay than. Ống khói thép sơn chịu nhiệt cao 12m.',
    results: 'SO₂ sau xử lý < 10 ppm (giới hạn 500 mg/Nm³ theo QCVN 19:2009). Bụi carbon black < 20 mg/Nm³. Mùi cao su giảm 95%, không còn phản ánh từ khu dân cư. Cơ quan chức năng xác nhận đạt yêu cầu, dỡ bỏ cảnh báo đình chỉ. Nhà máy hoạt động ổn định, mở rộng thêm 4 máy ép lưu hóa mới.',
    specs: [
      { label: 'Diện tích', value: '1.500 m²' },
      { label: 'Máy ép phục vụ', value: '12 máy lưu hóa' },
      { label: 'Bộ trao đổi nhiệt', value: '15 m², ống chùm' },
      { label: 'Lọc bụi', value: 'Nomex 12 túi, chịu 200°C' },
      { label: 'Giảm SO₂', value: '120 → 10 ppm' },
      { label: 'Giảm mùi', value: '95%' },
    ],
    completedDate: '2025-06',
  },
]
